# ADB_Project_Python_App2

./: AndroidManifest.xml  DashboardFragment.kt  MainActivity.kt  README.md  SystemInfo.kt (Utility)  activity_main.xml  bottom_navigation_menu.xml  fragment_dashboard.xml  gradlew  gradlew.bat  main_menu.xml
.github/workflows/: blank.yml  build-apk.yml
.github/workflows/ .github/workflows/: build-apk.yml
app/: build.gradle
values/: strings.xml
values-mr/: strings.xml
